<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".AddNoteActivity">


    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:layout_alignParentTop="true"
        android:text="Add Note" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColorHint="#939191"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:layout_below="@id/addNoteHeading"
        android:background="@drawable/border_corner"
        android:layout_marginTop="10dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textColorHint="#939191"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/titleEditText"
        android:background="@drawable/border_corner"
        android:layout_marginTop="10dp"/>


</RelativeLayout>